# VehiculosAlquilerAPPBueno

./: VehiculosAlquilerAPP.slnx
APPLICATION/: ApplicationServicesRegistry.cs  VehiculosAlquilerApp.Application.csproj
APPLICATION/Contracts/Pagination/: PaginationRequest.cs  PaginationResponse.cs
APPLICATION/Contracts/Persistence/: IUnitOfWork.cs
APPLICATION/Contracts/Repositories/: ICategoriaRepository.cs  IColorVehiculoRepository.cs  IComentarioUsuarioRepository.cs  IConversacionRepository.cs  IDocumentoVehiculoArchivoRepository.cs  IDocumentoVerificacionUsuarioRepository.cs  IEstadoReservaRepository.cs  IEstadoUsuarioRepository.cs  IEstadoVehiculoRepository.cs  IMarcaRepository.cs  IMensajeChatRepository.cs  (+11 more)
APPLICATION/Exceptions/: CustomValidationException.cs  MediatorException.cs
APPLICATION/Interface/: ICategoriaRepository.cs  IEstadoReservaRepository.cs  IEstadoUsuarioRepository.cs  IEstadoVehiculoRepository.cs  IMarcaRepository.cs  IMetodoPagoRepository.cs  IReservaRepository.cs  ISistemaTransmisionRepository.cs  ITarifaRepository.cs  ITipoCombustibleRepository.cs  ITipoVehiculoRepository.cs  IUsuarioRepository.cs  IVehiculoRepository.cs
APPLICATION/Security/: PasswordHasher.cs
VehiculoAlquilerAPP.Infrastructure/: Class1.cs  PersistenceServicesRegistry.cs  VehiculoAlquilerAPP.Infrastructure.csproj
VehiculoAlquilerAPP.Infrastructure/Migrations/: 20260517013959_Inicial.Designer.cs  20260517013959_Inicial.cs  AlquilerDbContextModelSnapshot.cs
VehiculoAlquilerAPP.Infrastructure/Persistences/: AlquilerDbContext.cs
VehiculoAlquilerAPP.Infrastructure/Queries/: ChatReadService.cs  NotificacionReadService.cs  PerfilReadService.cs  ReservaReadService.cs  VehiculoReadService.cs
VehiculoAlquilerAPP.Infrastructure/Repositories/: ArchivoVehiculoRepository.cs  ConversacionRepository.cs  EfCoreUnitOfWork.cs  MarcaRepository.cs  MensajeChatRepository.cs  NotificacionRepository.cs  Repository.cs  ReservaRepository.cs  TarifaRepository.cs  UsuarioRepository.cs  VehiculoRepository.cs
VehiculosAlquilerAPP/: Program.cs  VehiculosAlquilerAPP.Web.csproj
VehiculosAlquilerAPP/Controllers/: HomeController.cs
VehiculosAlquilerAPP/Middlewares/: ExceptionHandlerMiddleware.cs
VehiculosAlquilerAPP/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VehiculosAlquilerAPP/Properties/: launchSettings.json
(+182 files in other folders)
