<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APPLICATION\VehiculosAlquilerApp.Application.csproj" />
    <ProjectReference Include="..\VehiculoAlquilerAPP.Infrastructure\VehiculoAlquilerAPP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
